
# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/bank_db
DATABASE_NAME=bank_db

# Configuración para Docker (no cambiar si usas docker-compose)
# MONGODB_URL=mongodb://mongodb:27017/bank_db
